[metadata]
name = autogradescoper
version = 0.0.1
license = Apache 2.0
license_files = LICENSE
author_email = hmkang@umich.edu

[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude =
    example*
    docs*
